<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Career</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }

        #container {
            margin: 0 auto;
            max-width: 720px;
        }

        .bodytext {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(80, 80, 80);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Jovian Career</h1>
        <img id="banner" src="static/banner.jpg" alt="Banner image">
        <h2>About us</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi morbi tempus iaculis urna id. Vitae congue eu consequat ac felis donec et odio. Faucibus et molestie ac feugiat. Viverra suspendisse potenti nullam ac tortor vitae. Quis ipsum suspendisse ultrices gravida dictum. Nisl suscipit adipiscing bibendum est ultricies integer. Tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Id consectetur purus ut faucibus pulvinar elementum. Feugiat sed lectus vestibulum mattis. Netus et malesuada fames ac turpis egestas sed tempus urna. Lacus sed turpis tincidunt id aliquet risus feugiat in ante. Ultrices sagittis orci a scelerisque purus. Accumsan in nisl nisi scelerisque. Magna fermentum iaculis eu non. Non nisi est sit amet facilisis magna etiam tempor. Morbi tristique senectus et netus et malesuada fames ac.</p>
        <h2>Jobs opening</h2>
        <p>TODO: put list of jobs here</p>
        <div style="text-align: center;">
            <button class="bodytext" id="contactbutton">Contact us</button>
            <p>Copyright 2022, Jovian</p>
        </div>

    </div>
</body>
</html>